<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img2.jpg');

    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left img{
        width: 123px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        text-align: center;
        font: 26px;

    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none ;
        padding: 34px 23px;
    }
    .navbar li a:hover, navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
      background-color: rgb(112, 83, 83);
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form.group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        font-size:25px;
        margin: 10px auto;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
   .container button{
    display: block;
    width: 102%;
    margin:20px auto;
   }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/img3.png" alt="">
            <!--left box for logo-->
            <div>Ajay Fitness</div>
         
        </div>
        <div class="mid">
            <!--mid box for navigation-->
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
               </ul>
        </div>
        <div class="right">
            <!--right box for button-->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the best gym of kanpur now</h1>
        <form action="noaction.php">
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Locallity">
        </div>
        <button class="btn">Submit</button>
    </form>

    </div>
</body>

</html>